version: "3.2"

services:
  node_one: 
    container_name: dia_oracle_node
    image: dia/oracle
    ports:
      - "9933:9933"
      - "9945:9945"
      - "30333:30333"
    command: bash -c "/dia/node-template --base-path /data --chain local --unsafe-rpc-external --unsafe-ws-external --alice --port 30333 --ws-port 9945 --rpc-port 9933 --node-key 0000000000000000000000000000000000000000000000000000000000000001 --validator"
    networks:
      testing_net:
          ipv4_address: 172.28.1.1
  
  node_two: 
    container_name: dia_oracle_node_two
    image: dia/oracle
    ports:
      - "9934:9934"
      - "9946:9946"
      - "30334:30334"
    command: bash -c "/dia/node-template --base-path /data --chain local --bob --port 30334 --ws-port 9946 --rpc-port 9934  --validator --bootnodes /ip4/127.0.0.1/tcp/30333/p2p/12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp"
    networks:
      testing_net:
          ipv4_address: 172.28.1.3

                
  server: 
    container_name: dia_batching_server
    image: dia/oracle
    ports:
      - "8070:8070"
    command: bash -c "/dia/dia-batching-server"
    networks:
      testing_net:
          ipv4_address: 172.28.1.2


networks:
  testing_net:
    ipam:
      driver: default
      config:
          - subnet: 172.28.0.0/16