version: "3.2"

services:
  node: 
    container_name: dia_oracle_node
    build: .
    ports:
      - "9944:9944"
      - "9933:9933"
      - "30333:30333"
    command: node-template  --ws-external

  server: 
    container_name: dia_batching_server
    build: .
    ports:
      - "8070:8070"
    command: dia-batching-server